Contacts/Contacts/ColumnsWindow.xaml

<Window x:Class="Contacts.ColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Contacts.ViewModels"
        mc:Ignorable="d"
        Title="Выбор столбцов" Height="300" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:ColumnsViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" Margin="8,4">
            <ListBox ItemsSource="{Binding Path=ItemList}" SelectedItem="{Binding SelectedItem}" Margin="0,0,8,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Item}" Style="{StaticResource DialogTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,4">
            <Button Command="{Binding Path=OkCommand}" Style="{StaticResource OkButtonNormalStyle}" Margin="0,0,8,0" />
            <Button Command="{Binding Path=CancelCommand}" Style="{StaticResource CancelButtonNormalStyle}" />
        </StackPanel>
    </Grid>
</Window>
