Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:properties="clr-namespace:Contacts.Properties"
        xmlns:viewModels="clr-namespace:Contacts.ViewModels"
        xmlns:utils="clr-namespace:Contacts.Utils"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="600" Width="800"
        Icon="Theme/icon.png"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SeachFocusCommand}" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander>
                            <Expander.Header>
                                <TextBlock Margin="8" FontSize="13.333" FontWeight="Bold" Foreground="#4F9FE1" Text="{Binding Name}" />
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
            <Button Margin="0,0,4,0" Style="{StaticResource AddButtonNormalStyle}" Command="{Binding Path=AddCommand}" />
            <Button Margin="0,0,4,0" Style="{StaticResource EditButtonSmallStyle}" Command="{Binding Path=EditCommand}" />
            <Button Margin="0,0,4,0" Style="{StaticResource DeleteButtonSmallStyle}" Command="{Binding Path=DeleteCommand}" />
            <Button Margin="0,0,4,0" Style="{StaticResource RefreshButtonSmallStyle}" Command="{Binding RefreshCommand}" />
            <Button Margin="0" Style="{StaticResource FilterButtonSmallStyle}" Command="{Binding ColumnsCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
            <TextBlock Text="Группировать:" VerticalAlignment="Center" Margin="0,0,4,0" />
            <ComboBox Width="150" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Path=GroupItems}" 
                      SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Path=GroupSelectedItem}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,8,0">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" 
                     Width="220" Margin="0" VerticalContentAlignment="Center" />
            <Button Margin="0" Command="{Binding RefreshCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{DynamicResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </StackPanel>

        
        <tk:DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridDefaultStyle}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="8,4"
                     ItemsSource="{Binding Path=ItemList}" SelectedItem="{Binding Path=SelectedItem}" ColumnDisplayIndexChanged="DataGrid_OnColumnDisplayIndexChanged"
                     MouseDoubleClick="DataGrid_OnMouseDoubleClick">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Id" Width="80" Binding="{Binding Path=Id}"
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnIdIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       DisplayIndex="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnIdDisplayIndex, Mode=TwoWay}" />
                <tk:DataGridTextColumn Header="Отдел" Width="150" Binding="{Binding Path=Department}"
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnDepartmentIsVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                                       DisplayIndex="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnDepartmentDisplayIndex, Mode=TwoWay}" />
                <tk:DataGridTextColumn Header="Кабинет" Width="80" Binding="{Binding Path=Cabinet}"
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnCabinetIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       DisplayIndex="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnCabinetDisplayIndex, Mode=TwoWay}" />
                <tk:DataGridTextColumn Header="Имя" Width="200" Binding="{Binding Path=DisplayName}"
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnDisplayNameIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       DisplayIndex="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnDisplayNameDisplayIndex, Mode=TwoWay}" />
                <tk:DataGridTextColumn Header="Должность" Width="80" Binding="{Binding Path=Position}" 
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnPositionIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       DisplayIndex="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnPositionDisplayIndex, Mode=TwoWay}" />
                <tk:DataGridTextColumn Header="Фамилия" Width="80" Binding="{Binding Path=LastName}" 
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnLastNameIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       DisplayIndex="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnLastNameDisplayIndex, Mode=TwoWay}" />
                <tk:DataGridTextColumn Header="Имя" Width="80" Binding="{Binding Path=FirstName}" 
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnFirstNameIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       DisplayIndex="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnFirstNameDisplayIndex, Mode=TwoWay}" />
                <tk:DataGridTextColumn Header="Отчество" Width="80" Binding="{Binding Path=Patronymic}" 
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnPatronymicIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       DisplayIndex="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnPatronymicDisplayIndex, Mode=TwoWay}" />
                <tk:DataGridTextColumn Header="Примечание" Width="100" Binding="{Binding Path=Comments}" 
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnCommentsIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       DisplayIndex="{Binding Source={x:Static properties:Settings.Default}, 
                                       Path=ColumnCommentsDisplayIndex, Mode=TwoWay}" />
            </tk:DataGrid.Columns>
            <tk:DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <tk:DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </tk:DataGrid.GroupStyle>
        </tk:DataGrid>

        <ProgressBar Grid.Row="1" Grid.Column="0"  IsIndeterminate="True"
                        Width="64" Height="64" Style="{StaticResource RadialProgressBar}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,4,8,4">
            <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                <TextBlock Text="Отображать:" />
                <TextBox IsReadOnly="True" Text="{Binding Path=SelectedItem.DisplayName}" />
                <TextBlock Text="Фамилия:" />
                <TextBox IsReadOnly="True" Text="{Binding Path=SelectedItem.LastName}" />
                <TextBlock Text="Имя:" />
                <TextBox IsReadOnly="True" Text="{Binding Path=SelectedItem.FirstName}" />
                <TextBlock Text="Отчество:" />
                <TextBox IsReadOnly="True" Text="{Binding Path=SelectedItem.Patronymic}" />
                <TextBlock Text="Телефоны:" />
                <ListView ItemsSource="{Binding Path=SelectedItem.Phones}" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Тип" Width="60" DisplayMemberBinding="{Binding Path=PhoneType.PhoneTypeName}" />
                                <GridViewColumn Header="Телефон" Width="120" DisplayMemberBinding="{Binding Path=PhoneNumber}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Отдел:" />
                <TextBox IsReadOnly="True" Text="{Binding Path=SelectedItem.Department}" />
                <TextBlock Text="Кабинет:" />
                <TextBox IsReadOnly="True" Text="{Binding Path=SelectedItem.Cabinet}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
